<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<title>RobinHood</title>
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
}
table, td {
 mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none; }

table { border-collapse: collapse !important; }

body { height: 100% !important;
 margin: 0 !important; 
 padding: 0!important; 
 width: 100% !important; }

 @media screen and (max-width:550px){
     .p-text{ font-size:20px !important}
     .title-text{ font-size:22px !important}
 }
    
</style>
</head>
<body style="margin:0px !important;padding:0px !important">
    <!-- main container -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center" bgcolor="#F4F4F5">
                <!--  start inner table -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                  <!--  start header -->
                  <tr>
                      <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                               <td align="left" style="padding:20px 0px 20px 40px">
                                    <img src="https://brokerage-static.s3.amazonaws.com/email_assets/RHlogo_black%402x.png" alt="" width="130" border="0">
                               </td>
                           </tr>
                       </table>
                       <!--  end header  -->
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
                           <tr>
                               <td align="center">
                                <img src="https://brokerage-static.s3.amazonaws.com/email_assets/md_announcement_email_header.png" alt="" width="600" style="display:block">
                               </td>
                           </tr>
                           <tr>
                               <td align="left" style="padding:40px;font-size: 26px;line-height: 40px;word-spacing: 4px;font-family:'Open Sans', sans-serif;">
                                   <p style="margin:0px; width:500px">Invest, spend, and earn 2.05% APY*–all through your brokerage account.</h2>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <h4 style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:12px" class="title-text">hi john smith</h4>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <p style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:60px;line-height: 30px" class="p-text">Our goal at Robinhood is to democratize finance. This means delivering products that help you do more with your money and improve your life. Today, we're excited to introduce Cash Management, a new feature to give you more flexibility with your brokerage account.</p>
                               </td>
                           </tr>
                           <!-- start button -->
                           <tr>
                               <td align="center" style="padding-bottom:60px">
                                   <a href="#" style="font-family:'open-sans',sans-serif; font-size:18px;color:#ffffff; background-color:#60d299;border-radius:8px;-webkit-border-radius:8px; border-top:18px solid #60d299; border-bottom:18px solid #60d299;border-right:30px solid #60d299;border-left:30px solid #60d299; text-decoration: none;text-transform: uppercase;">join the waitlist</a>
                               </td>
                           </tr>
                           <!--  end button -->

                           <!--  benefits section -->
                           <tr>
                               <td align="left">
                                   <h4 style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:12px" class="title-text">flexible spending</h4>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <p style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:40px;line-height: 30px;width:600px" class="p-text">Use your Robinhood debit card anywhere Mastercard® is accepted around the world.
                                    </p>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <h4 style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:12px" class="title-text">earn 2.05% APY</h4>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <p style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:40px;line-height: 30px;width:600px" class="p-text">Your uninvested cash is moved to banks in our program that pay you 2.05% APY*. Like all variable rates, this could go up or down over time.
                                    </p>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <h4 style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:12px" class="title-text">FDIC insurance</h4>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <p style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:40px;line-height: 30px;width:600px" class="p-text">Your cash in the program banks is eligible for up to $1.25 million of FDIC insurance, or up to $250,000 per bank, subject to FDIC rules.
                                    </p>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <h4 style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:12px" class="title-text">75,000+ ATM's</h4>
                               </td>
                           </tr>
                           <tr>
                               <td align="left">
                                   <p style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:60px;line-height: 30px;width:600px" class="p-text">Don't pay fees at any of the 75,000+ ATMs in our network.

                                    </p>
                               </td>
                           </tr>
                                  <!--  button -->
                                  <tr>
                                        <td align="center" style="padding-bottom:60px">
                                            <a href="#" style="font-family:'open-sans',sans-serif; font-size:18px;color:#ffffff; background-color:#60d299;border-radius:8px;-webkit-border-radius:8px; border-top:18px solid #60d299; border-bottom:18px solid #60d299;border-right:30px solid #60d299;border-left:30px solid #60d299; text-decoration: none;text-transform: uppercase;">join the waitlist</a>
                                        </td>
                                    </tr>
                                    <!--  end button -->
                                    <tr>
                                        <td align="left" style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:40px;line-height: 30px;width:600px">
                                            <p>Read more about Cash Management in our <span style="color:#60d299;">blog post.</span>  More questions? Check out our <span style="color:#60d299;">Help Center.</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="margin:0px;padding-left: 40px;text-transform: capitalize;padding-bottom:40px;">
                                            <p style="margin:0px;padding-bottom: 10px">sincerely,</p>
                                            <p style="margin:0px;padding-bottom: 10px;">the robinhood team</p>
                                            <a href="#">robinhood.com</a>
                                        </td>
                                    </tr>
                       </table>               
                      </td>
                  </tr>
              </table> <!--  end inner table  -->  
            </td>
        </tr>
    </table><!--  end main container -->
</body>
</html>